# sample-order-api

./: OrderApi.sln  README.md  clean-scaffolding.ps1
.github/workflows/: build.yml
src/Api/: Api.csproj  OrderApi.db  OrderApi.db-shm  OrderApi.db-wal  Program.cs  appsettings.Development.json
src/Api/Controllers/: OrdersController.cs  ProductsController.cs  ReportsController.cs
src/Api/ExceptionHandlers/: DefaultExceptionHandler.cs
src/Api/IoC/: ServiceComposition.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: CreateProductRequest.cs  OrderItemRequest.cs  SubmitOrderRequest.cs  UpdateProductPriceRequest.cs  UpdateProductStockRequest.cs
src/Application/: Application.csproj
src/Application/Abstractions/Data/: IOrderApiDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/IoC/: ServiceComposition.cs
src/Application/Orders/: OrderItemResponse.cs  OrderSummaryResponse.cs
src/Application/Orders/Commands/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
src/Application/Products/: ProductResponse.cs
src/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  (+7 more)
src/Application/Reports/: DailySummaryQuery.cs  DailySummaryQueryHandler.cs  DailySummaryResponse.cs  LowStockItemResponse.cs  LowStockQuery.cs  LowStockQueryHandler.cs  LowStockResponse.cs
src/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Domain/Exceptions/: InsufficientProductStockException.cs  ProductNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: OrderApiDbContext.cs
src/Infrastructure/Data/Migrations/: 20251112202811_AddProductTable.Designer.cs  20251112202811_AddProductTable.cs  20251112221153_AddOrderTables.Designer.cs  20251112221153_AddOrderTables.cs  20251112232955_AddVersionToProduct.Designer.cs  20251112232955_AddVersionToProduct.cs  OrderApiDbContextModelSnapshot.cs
src/Infrastructure/IoC/: ServiceComposition.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  IntegrationTestsWebApplicationFactory.cs  OrderApiTests.cs
tests/Application.Tests/: Application.Tests.csproj
(+4 files in other folders)
